DataTransformer/View/AnalyzerEditor.xaml

<Window x:Class="DataTransformer.AnalyzerEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:roslynPad="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows"
        xmlns:local="clr-namespace:DataTransformer"
        xmlns:Behavior="clr-namespace:Behavior"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="{DynamicResource AnalyzerEditor}" Name="w_AnalyzerEditor" Tag="{Binding WindowName}" WindowState="{Binding WindowNowState, Mode=OneWayToSource}" Height="{Binding WindowHeight, Mode=OneWayToSource}" Width="{Binding WindowWidth, Mode=OneWayToSource}" MinHeight="430" MinWidth="500" 
        local:SizeBindingHelper.Active="True"
        local:SizeBindingHelper.BoundActualHeight="{Binding WindowActualHeight, Mode=OneWayToSource}"
        local:SizeBindingHelper.BoundActualWidth="{Binding WindowActualWidth, Mode=OneWayToSource}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding WindowSizeChangedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="StateChanged">
            <i:InvokeCommandAction Command="{Binding WindowStateChangedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding WindowContentRenderedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding KeyBindingSaveCommand}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding KeyBindingRenameSaveCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10, 0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{DynamicResource MenuSetting}">
                    <MenuItem Header="{DynamicResource MenuShowSpaces}" Name="menu_show_spaces" Command="{Binding MenuOpenCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                    <MenuItem Header="{DynamicResource MenuShowTabs}" Name="menu_show_tabs" Command="{Binding MenuOpenCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                    <MenuItem Header="{DynamicResource MenuShowEndOfLine}" Name="menu_show_end_of_line" Command="{Binding MenuOpenCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                    <MenuItem Header="{DynamicResource MenuShowBoxForControlCharacters}" Name="menu_show_box_for_control_characters" Command="{Binding MenuOpenCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                    <Separator />
                    <MenuItem Header="{DynamicResource MenuEnableHyperlinks}" Name="menu_enable_hyperlinks" Command="{Binding MenuOpenCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                    <Separator />
                    <MenuItem Header="{DynamicResource MenuIndentationSize}" Name="menu_indentation_size" Command="{Binding MenuOpenCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                    <MenuItem Header="{DynamicResource MenuConvertTabsToSpaces}" Name="menu_convert_tabs_to_spaces" Command="{Binding MenuOpenCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                    <Separator />
                    <MenuItem Header="{DynamicResource MenuHighlightCurrentLine}" Name="menu_highlight_current_line" Command="{Binding MenuOpenCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                    <MenuItem Header="{DynamicResource MenuHideCursorWhileTyping}" Name="menu_hide_cursor_while_typing" Command="{Binding MenuOpenCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                    <Separator />
                    <MenuItem Header="{DynamicResource MenuWordWrap}" Name="menu_word_wrap" Command="{Binding MenuOpenCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                    <MenuItem Header="{DynamicResource MenuShowLineNumbers}" Name="menu_show_line_numbers" Command="{Binding MenuOpenCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <ComboBox Name="cb_analyzers" ItemsSource="{Binding AnalyzersItems, Mode=TwoWay}" SelectedIndex="{Binding SelectedAnalyzersIndex, Mode=TwoWay}" SelectedItem="{Binding SelectedAnalyzersItem, Mode=TwoWay}" Grid.Row="1" Margin="10 2" Width="300" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" Behavior:PreviewMouseLeftButtonDown.Command="{Binding CbAnalyzersPreviewMouseLeftButtonDownCommand}" Behavior:SelectionChanged.Command="{Binding CbAnalyzersSelectionChangedCommand}" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 2">
            <Button Name="btn_editglobalization" Content="{DynamicResource Internationalization}" Width="auto" Margin="5 0" HorizontalAlignment="Right" Command="{Binding BtnEditGlobalizationClickCommand}"/>
            <Button Name="btn_editparam" Content="{DynamicResource EditParameter}" Width="auto" Margin="5 0" HorizontalAlignment="Right" Command="{Binding BtnEditParamClickCommand}"/>
            <Button Name="btn_set_option" Content="{DynamicResource SetOption}" Width="auto" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Command="{Binding BtnSetOptionClickCommand}" Margin="5 0"/>
            <Button Name="btn_delete" Content="{DynamicResource Delete}" IsEnabled="{Binding BtnDeleteIsEnabled}" Width="auto" HorizontalAlignment="Right" Command="{Binding BtnDeleteClickCommand}"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="5px"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="5px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" ItemsSource="{Binding CsvExplainersItems, Mode=TwoWay}" SelectedItem="{Binding SelectedCsvExplainersItem, Mode=TwoWay}" SelectedIndex="{Binding SelectedCsvExplainersIndex, Mode=TwoWay}" Behavior:PreviewMouseLeftButtonDown.Command="{Binding CbCsvExplainersPreviewMouseLeftButtonDownCommand}" Behavior:SelectionChanged.Command="{Binding CbCsvExplainersSelectionChangedCommand}" Margin="5px, 2px" HorizontalAlignment="Stretch"></ComboBox>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding InputTitles}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding}" Margin="5px, 2px" HorizontalAlignment="Stretch" Command="{Binding Path=DataContext.BtnTitleClickCommand, Source={x:Reference w_AnalyzerEditor}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <GridSplitter x:Name="gs_gridsplitterbuttonL" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Panel.ZIndex="100">
                <GridSplitter.Style>
                    <Style TargetType="GridSplitter">
                        <Setter Property="Width" Value="4" />
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="BorderThickness" Value="1, 0, 1, 0" />
                        <Setter Property="Background" Value="{Binding ThemeBackground, Mode=TwoWay}" />
                        <Style.Triggers>
                            <Trigger Property="IsDragging" Value="True">
                                <Setter Property="Width" Value="4" />
                                <Setter Property="BorderBrush" Value="DarkGray" />
                                <Setter Property="BorderThickness" Value="1, 0, 1, 0" />
                                <Setter Property="Background" Value="DarkGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </GridSplitter.Style>
            </GridSplitter>
            <ItemsControl Name="items" ItemsSource="{Binding ItemsSource}" Grid.Row="0" Grid.Column="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <local:EventCommandAction Command="{Binding ItemLoadedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <roslynPad:RoslynCodeEditor Background="{Binding ThemeBackground, Mode=TwoWay}" Height="100px" x:Name="rce_editor" FontSize="14" SyntaxHighlighting="C#" ShowLineNumbers="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                        </roslynPad:RoslynCodeEditor>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <GridSplitter x:Name="gs_gridsplitterbuttonR" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Panel.ZIndex="100">
                <GridSplitter.Style>
                    <Style TargetType="GridSplitter">
                        <Setter Property="Width" Value="4" />
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="BorderThickness" Value="1, 0, 1, 0" />
                        <Setter Property="Background" Value="{Binding ThemeBackground, Mode=TwoWay}" />
                        <Style.Triggers>
                            <Trigger Property="IsDragging" Value="True">
                                <Setter Property="Width" Value="4" />
                                <Setter Property="BorderBrush" Value="DarkGray" />
                                <Setter Property="BorderThickness" Value="1, 0, 1, 0" />
                                <Setter Property="Background" Value="DarkGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </GridSplitter.Style>
            </GridSplitter>
            <Grid Grid.Row="0" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" IsEnabled="False" Margin="5px, 2px" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedAnalyzersIndex}"></ComboBox>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding OutputTitles}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding}" Margin="5px, 2px" HorizontalAlignment="Stretch" Command="{Binding Path=DataContext.BtnTitleClickCommand, Source={x:Reference w_AnalyzerEditor}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Button Name="btn_save" Grid.Row="3" Grid.Column="0" Content="{DynamicResource Save}" Command="{Binding BtnSaveClickCommand}" Margin="10 2" HorizontalAlignment="Stretch"/>
        <Button Name="btn_exit" Grid.Row="3" Grid.Column="1" Content="{DynamicResource Close}" Command="{Binding BtnExitClickCommand}" Margin="10 2" HorizontalAlignment="Stretch">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
