DataTransformer/View/CsvOptionEditor.xaml

<Window x:Class="DataTransformer.View.CsvOptionEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTransformer.View"
        xmlns:Behavior="clr-namespace:Behavior"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="{DynamicResource CsvOptionEditor}" Height="400" Width="450">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35px"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Name="t_input" Header="{DynamicResource Input}" IsEnabled="{Binding IsInputOption}" IsSelected="{Binding IsInputOption}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="4, 0, 4, 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100px"></RowDefinition>
                            <RowDefinition Height="35px"></RowDefinition>
                            <RowDefinition Height="35px"></RowDefinition>
                            <RowDefinition Height="35px"></RowDefinition>
                            <RowDefinition Height="35px"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Height="35px" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="10 0 0 0 ">
                            <TextBlock Text="{DynamicResource HeaderList}" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <avalonEdit:TextEditor Grid.Row="0" Grid.Column="1" Background="{Binding ThemeBackground, Mode=TwoWay}" Foreground="{Binding ThemeControlForeground, Mode=TwoWay}" Document="{Binding InputOptionHeaderListDocument, Mode=TwoWay}" Margin="10 2" ShowLineNumbers="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

                        <TextBlock Text="{DynamicResource Spliter}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10 0 0 0 "></TextBlock>
                        <ComboBox SelectedValue="{Binding InputOptionSpliterValue, Mode=TwoWay}" SelectedValuePath="Tag" Grid.Row="1" Grid.Column="1" Margin="10 2" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ComboBoxItem Content="{DynamicResource Comma}" Tag="Comma"></ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource TAB}" Tag="TAB"></ComboBoxItem>
                        </ComboBox>

                        <TextBlock Text="{DynamicResource HasQuotes}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10 0 0 0 "></TextBlock>
                        <CheckBox IsChecked="{Binding InputOptionHasQuotes, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="10 2" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></CheckBox>

                        <TextBlock Text="{DynamicResource ShowHeader}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10 0 0 0 "></TextBlock>
                        <CheckBox IsChecked="{Binding InputOptionShowHeader, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Margin="10 2" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></CheckBox>

                        <TextBlock Text="{DynamicResource Encoding}" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10 0 0 0 "></TextBlock>
                        <ComboBox SelectedValue="{Binding InputOptionEncodingValue, Mode=TwoWay}" SelectedValuePath="Tag" Grid.Row="4" Grid.Column="4" Margin="10 2" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ComboBoxItem Content="UTF-8" Tag="utf-8"></ComboBoxItem>
                            <ComboBoxItem Content="Shift-JIS" Tag="shift_jis"></ComboBoxItem>
                            <ComboBoxItem Content="Unicode" Tag="utf-16"></ComboBoxItem>
                            <ComboBoxItem Content="Latin1" Tag="iso-8859-1"></ComboBoxItem>
                            <ComboBoxItem Content="ASCII" Tag="us-ascii"></ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="t_output" Header="{DynamicResource Output}" IsEnabled="{Binding IsOutputOption}" IsSelected="{Binding IsOutputOption}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="4, 0, 4, 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100px"></RowDefinition>
                            <RowDefinition Height="35px"></RowDefinition>
                            <RowDefinition Height="35px"></RowDefinition>
                            <RowDefinition Height="35px"></RowDefinition>
                            <RowDefinition Height="35px"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Height="35px" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="10 0 0 0 ">
                            <TextBlock Text="{DynamicResource HeaderList}" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <avalonEdit:TextEditor Grid.Row="0" Grid.Column="1" Background="{Binding ThemeBackground, Mode=TwoWay}" Foreground="{Binding ThemeControlForeground, Mode=TwoWay}" Document="{Binding OutputOptionHeaderListDocument, Mode=TwoWay}" Margin="10 2" ShowLineNumbers="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

                        <TextBlock Text="{DynamicResource Spliter}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10 0 0 0 "></TextBlock>
                        <ComboBox SelectedValue="{Binding OutputOptionSpliterValue, Mode=TwoWay}" SelectedValuePath="Tag" Grid.Row="1" Grid.Column="1" Margin="10 2" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ComboBoxItem Content="{DynamicResource Comma}" Tag="Comma"></ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource TAB}" Tag="TAB"></ComboBoxItem>
                        </ComboBox>

                        <TextBlock Text="{DynamicResource HasQuotes}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10 0 0 0 "></TextBlock>
                        <CheckBox IsChecked="{Binding OutputOptionHasQuotes, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="10 2" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></CheckBox>

                        <TextBlock Text="{DynamicResource ShowHeader}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10 0 0 0 "></TextBlock>
                        <CheckBox IsChecked="{Binding OutputOptionShowHeader, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Margin="10 2" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></CheckBox>

                        <TextBlock Text="{DynamicResource Encoding}" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10 0 0 0 "></TextBlock>
                        <ComboBox SelectedValue="{Binding OutputOptionEncodingValue, Mode=TwoWay}" SelectedValuePath="Tag" Grid.Row="4" Grid.Column="4" Margin="10 2" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ComboBoxItem Content="UTF-8" Tag="utf-8"></ComboBoxItem>
                            <ComboBoxItem Content="Shift-JIS" Tag="shift_jis"></ComboBoxItem>
                            <ComboBoxItem Content="Unicode" Tag="utf-16"></ComboBoxItem>
                            <ComboBoxItem Content="Latin1" Tag="iso-8859-1"></ComboBoxItem>
                            <ComboBoxItem Content="ASCII" Tag="us-ascii"></ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Button Command="{Binding OkCommand}" Content="OK" Grid.Row="1" Margin="0, 5, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Button>
    </Grid>
</Window>
